spring.http.encoding.charset=UTF-8
# jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=ZZQ930603